//Общие
body
  font-family: 'Lato', sans-serif
h2
  font-weight: bold
//Первый экран
.banner
  background: url("../img/Banner.jpg") no-repeat center top
  height: 100vh
  color: white
.intro
  text-align: center
  margin-top: 10vh
  h1
    font-size: 100px
    font-weight: bold
  .find
    font-family: 'Times New Roman', sans-serif
    font-size: 36px
    font-weight: bold
    font-style: italic
    opacity: 0.7
  button
    font-size: 18px
    color: white
    background-color: transparent
    border: 3px solid white
    border-radius: 5px
    padding: 22px 77px
    margin-top: 40px
  p
    font-size: 14px
    margin-top: 41px
  a
    color: white
    text-decoration: none
//Второй экран

.plus
  text-align: center
  margin-top: 100px
  h3
    font-weight: bold
    font-size: 18px
    margin-top: 21px
  span
    padding-bottom: 10px
    border-bottom: 1px solid orange

  p
    margin-top: 32px
    margin-bottom: 100px
//Третий экран
.three
  background: #f7f7f7
.iphone
  margin-top: 105px
  width: auto
.introducing
  margin-top: 185px
  line-height: 1.5
  p
    margin-top: 40px
span
  border-bottom: 1px solid orange
  font-size: 18px
